{
    "name": "react-learn",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "format": "npx prettier . --write",
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview"
    },
    "dependencies": {
        "@tabler/icons": "^3.1.0",
        "@tabler/icons-react": "^3.1.0",
        "axios": "^1.6.8",
        "clsx": "^2.1.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@types/react": "^18.2.66",
        "@types/react-dom": "^18.2.22",
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.19",
        "daisyui": "^4.10.1",
        "eslint": "^8.57.0",
        "eslint-plugin-react": "^7.34.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.6",
        "postcss": "^8.4.38",
        "prettier": "3.2.5",
        "tailwindcss": "^3.4.1",
        "vite": "^5.2.0"
    }
}
